{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "framework": "vite",

  "buildCommand": "node ./node_modules/vite/bin/vite.js build",

  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },

  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}
